is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DMM
build_property.RootNamespace = DMM
build_property.ProjectDir = C:\Users\Erik\source\repos\DMM2\DMM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Erik\source\repos\DMM2\DMM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Erik/source/repos/DMM2/DMM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/source/repos/DMM2/DMM/Components/DiceRoller.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWNlUm9sbGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/source/repos/DMM2/DMM/Components/InitiativeTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbml0aWF0aXZlVHJhY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/source/repos/DMM2/DMM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/source/repos/DMM2/DMM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/source/repos/DMM2/DMM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rgbrbt6ra2
